{
    "name": "aqa-survey-crawler",
    "version": "1.0.0",
    "description": "Survey data crawler and database storage system",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "crawl": "node index.js",
        "crawl-all": "node crawl-all.js",
        "crawl-list": "node crawl-all.js --list",
        "aggregate": "node aggregate-points.js",
        "stats": "node aggregate-points.js --stats",
        "cleanup": "node cleanup.js",
        "clear": "node cleanup.js",
        "status": "node status.js",
        "transfer": "node transfer-data-configurable.js --transfer",
        "transfer-stats": "node transfer-data-configurable.js --stats",
        "transfer-config": "node transfer-data-configurable.js --show-config",
        "transfer-simple": "node transfer-data.js --all",
        "transfer-entity": "node transfer-data-entity-based.js --all",
        "transfer-entity-stats": "node transfer-data-entity-based.js --stats",
        "transfer-entity-mapping": "node transfer-data-entity-based.js --mapping",
        "transfer-help": "node transfer-data-configurable.js --help",
        "test-db": "node test-connections.js",
        "check-sizes": "node check-large-tables.js"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "dotenv": "^16.3.1",
        "pg": "^8.16.3",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "keywords": [
        "survey",
        "crawler",
        "database",
        "api"
    ],
    "author": "",
    "license": "MIT"
}